; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RefCounted",
"class": @"Email",
"language": @"GDScript",
"path": "res://addons/gdmail/src/email.gd"
}, {
"base": "RefCounted",
"class": @"InternetAddress",
"language": @"GDScript",
"path": "res://addons/gdmail/src/internet_address.gd"
}, {
"base": "RefCounted",
"class": @"SMTPAuthentication",
"language": @"GDScript",
"path": "res://addons/gdmail/src/smtp_authentication.gd"
}, {
"base": "Node",
"class": @"SMTPClient",
"language": @"GDScript",
"path": "res://addons/gdmail/src/smtp_client.gd"
} ]
_global_script_class_icons={
@"Email": "",
@"InternetAddress": "",
@"SMTPAuthentication": "",
@"SMTPClient": ""
}

[application]

config/name="gdMail"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
